<!DOCTYPE html>
    <html>
        <head>
            <meta charset = "utf-8">
            <title>BREAD</title>
            <style>
                /*setting the box sizing scheme for all the element in the html document*/
                html {box-sizing: border-box;}
                *, *:before, *:after {box-sizing: inherit;}

                nav{
                    background-color: #8D4022;
                    margin-bottom: -20px;
                }
                #award{
                    position: absolute;
                    top:4%;
                    left:8%;
                    width:150px;
                    box-shadow: -6px 7px 12px rgb(33, 32, 32);
                    border-radius: 50%;
                }
                nav ul{
                    text-align: center;
                    color:#FF9100;
                    list-style-type:none;
                    padding:1rem;
                   
                
                }
                nav ul li{
                    margin-left: .3rem;
                    margin-right: .3rem;
                    display:inline;
                    border-style: solid;
                    border-width:2px;
                    padding:3px 15px;
                    border-radius: 10px;

                }
                .head{
                    background-image:url('images/bread.png');
                    background-repeat: no-repeat;
                    background-size:cover;
                    background-origin: content-box;
                    background-position: center;
                    padding:2rem 0px;
                    text-align: center;

                }
                .head h1{
                    font-family: "Swis721 Cn BT";
                    font-size: 4rem;
                    color: white;
                    line-height: 4.5rem;
                    text-shadow: 3px 3px 3px rgb(26, 25, 25);
                }
                .head p{
                    font-family: 'Times New Roman', Times, serif;
                    color:white;
                    font-size: 1.3rem;
                    font-style: italic;
                    text-shadow: 2px 2px 1px rgb(0, 0, 0);
                    margin-top: -2em;
                }
                h2{
                    font-family: 'Times New Roman', Times, serif;
                    color:rgb(100, 98, 98);
                
                    padding-bottom: 1rem;
                }
                h3{
                    font-family: 'Times New Roman', Times, serif;
                    color:#8D4022;
                    letter-spacing: 3px;
                }
                .sub-topic{
                    border-left-width: 4px;
                    border-top-width: 2px;
                    border-style: solid;
                    border-bottom-style: hidden;
                    border-right-style: hidden;
                    padding-left: 8px;
                }
                main{
                    display:flex;
                    flex-direction: row;
                    
                }
                #column-1{
                    padding:1rem;
                    border-style:double;
                    border-width:thin;
                    border-color:grey;
                    margin-top: 2rem;
                    margin-right: .8rem;
                    border-radius: 20px;
                    width:75%;

                }
                main p{
                    font-size: 1.1em;
                }
                .table{
                    background-color:white;
                    padding:.8rem .8rem;
                    width:25%;
                    height: 270px;
                    margin:1rem;
                    margin-top: 2rem;
                    margin-left: 0px;
                    border-radius: 15px;
                    font-size: 1.1em;
                    align-self:flex-start;
                    padding-left: 1.5rem;
                }
                tr{
                    display:block;
                    border-top-left-radius: 30px;
                    border-bottom-left-radius: 30px;
                    border-style: hidden;
                    background-color:#ffeae2 ;
                    margin: 0em 0em;
                    padding: .2rem;
                    padding-left:1rem;
                    padding-right: 3rem;
                }
                th{
                    text-align: left;
                    color:#8D4022;
                    
                }
                td{
                    text-align: right;
                }
                .table-head{
                    margin:3px 0px 6px 0px;
                }
                a{
                    font-style: normal;
                    color:#FF9100;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-size: .8em;
                    border-bottom: 1px dotted;
                    padding-bottom: .2em;
                    clear:both;
                    display:block;
                    width:240px;
                }
                footer{
                    background-color: #8D4022;
                    text-align: center;
                    color:white;
                    padding-bottom: .1rem;
                    padding-top: .1rem;
                    margin-top: 3em;
                }
                .image-small{
                    width:150px;
                    float:left;
                    margin:.5em;
                    padding:.5em;
                    margin-left: 0px;
                    margin-top:-15px;
                    -webkit-shape-outside: ellipse(130px 95px at 50% 50%);
                    shape-outside: ellipse(130px 95px at 50% 50%);
                                        
                }
                .bread::after{
                    content: " ";
                    display: block;
                    clear: both;
                   
                }
                .muffin{
                    content: " ";
                    display: block;
                    clear: both;
                }
                .button{
                    color:white;
                    background-color: #8D4022;
                    text-align: center;
                    font-size: 130%;
                    border-radius: 40px;
                    border-style: solid;
                    border-width: 3px;
                    border-color: white;
                    padding: 0.6rem 1rem;
                    width:160px;
                    position:fixed;
                    bottom: 1.5rem;
                    right:3.5rem;
                }
                .button:hover{
                    background-color: #893a1b;
                    box-shadow:4px 6px 10px #FF9100;
                    width:180px;

                }
                .new{
                    color:#ffeae200
                }
            </style>
        </head>
        <body>
            <header>
                <nav>
                <ul>
                    <li>Menu</li>
                    <li>News</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
                </nav>
                <p><img id="award" src="images/award.png" alt="award"></p>
                <div class="head">
                <h1>Black Goose Bakery</h1>
                <p>The delicious baked goods you love at black goose bistro... now available to go</p>
                </div>
            </header>
            
            <main>
                <div id="column-1">
                <h2>Fresh From The Oven</h2>
            <div class="bread">
                <h3 class="sub-topic">Breads</h3>
                <p><img class= "image-small" src="images/bread2.png" alt="bread">Now take a look at bakery-styles.css 
                    in your text editor. I used comments in the style
                    sheet to organize the styles related to each section (bonus points for you if you keep
                    the styles organized as you go along!). You will find styles for text formatting, colors, and
                    backgrounds—all properties that we've covered so far in this book, so they should look
                    familiar.</p>
                <a href="">More About Our Baking Process</a>
            </div>
            <div class="muffin">
                <h3 class = "sub-topic">Muffins</h3>
                <p><img class= "image-small" src="images/muffins.png" alt="muffins">I've given you a
                     head start by marking up the source
                    (bakery.html). Unlike pages in previous exercises, the bakery page uses an external style
                    sheet, bakery-styles.css. Everything we will be doing to format this site over the next few
                    chapters happens in the CSS file, so you should never need edit the HTML document;
                    however, that is the file you will open in the browser to see the results of your style
                    changes.</p>
                <a href="">More About Making Our Muffins</a>
            </div>
                </div>
            <div class="table">
               
                <table>
                    <tr class="table-head" style="color:black;"><th>Hours</th>
                        <td> </td>
                    </tr>
                    <tr>
                        <th>Monday</th>
                        <td>5am to 3pm</td>
                    </tr>
                    <tr>
                        <th>Tuesday</th>
                        <td>7am to 3pm</td>
                    </tr>
                    <tr>
                        <th>Wednesday</th>
                        <td>10am to 4pm</td>
                    </tr>
                    <tr>
                        <th>Thursday</th>
                        <td>9am to 4pm</td>
                    </tr>
                    <tr>
                        <th>Friday</th>
                        <td>7am to 7pm</td>
                    </tr>
                    <tr>
                        <th>Saturday</th>
                        <td>8am to 3pm</td>
                    </tr>
                    <tr>
                        <th>Sunday</th>
                        <td>12am to 6pm</td>
                    </tr>
                    <tr class="new">
                        <th class="new">Sunday</th>
                        <td>Sunday</td>
                    </tr>
                </table>
            </div>      
        </main>
        <p class="button">Order Now!</p>
            
            <footer>
                <p>All Copyright Content @2022, Ude Daniel</p>
            </footer>
        </body>
    </html>